﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/" >
  <Module Name="PM_MurexMappingWP" List="113" Url="_catalogs/wp">
    <File Path="PM_MurexMappingWP\PM_MurexMappingWP.webpart" Url="DBS.Sharepoint_PM_MurexMappingWP.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Custom" />
    </File>
  </Module>
</Elements>
