﻿<?xml version="1.0" encoding="utf-8"?>
<feature deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" title="DBS.Sharepoint Feature1" dslVersion="1.0.0.0" Id="6b802746-b788-4bc0-8186-56c0678e8135" featureId="6b802746-b788-4bc0-8186-56c0678e8135" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
</feature>