﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="0565629a-450d-4229-8268-46d7433fad4c" featureId="0565629a-450d-4229-8268-46d7433fad4c" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="DBS.Admin Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="dc6520f6-a0a4-45c0-98d4-2899a9ec52c0" />
  </projectItems>
</feature>