﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="a7877874-79ea-465e-bd06-2f3bf7c8d89e" alwaysForceInstall="true" featureId="a7877874-79ea-465e-bd06-2f3bf7c8d89e" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="DBS.Sharepoint Script Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="e80f473e-54bf-4975-96c2-1eafa54704ca" />
  </projectItems>
</feature>