﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="83efede2-bc1d-44cd-b2f5-347318873754" alwaysForceInstall="true" featureId="83efede2-bc1d-44cd-b2f5-347318873754" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="DBS.Sharepoint NewTransaction Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="cbfc39de-078c-458f-9d55-fb4445a5e4de" />
  </projectItems>
</feature>