﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/" >
  <Module Name="PM_TBODocsSLAWP" List="113" Url="_catalogs/wp">
    <File Path="PM_TBODocsSLAWP\PM_TBODocsSLAWP.webpart" Url="DBS.Sharepoint_PM_TBODocsSLAWP.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Custom" />
    </File>
  </Module>
</Elements>
