﻿<?xml version="1.0" encoding="utf-8"?>
<feature deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" title="DBS.Sharepoint Feature2" dslVersion="1.0.0.0" Id="6ed936e3-eaa7-42ab-bf1e-3da0a89a42cc" featureId="6ed936e3-eaa7-42ab-bf1e-3da0a89a42cc" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
</feature>