﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/" >
  <Module Name="ReleaseWorksheetWP" List="113" Url="_catalogs/wp">
    <File Path="ReleaseWorksheetWP\ReleaseWorksheetWP.webpart" Url="DBS.Sharepoint_ReleaseWorksheetWP.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Custom" />
    </File>
  </Module>
</Elements>
