﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/" >
  <Module Name="FXTracking_FXTrackingWP" List="113" Url="_catalogs/wp">
    <File Path="FXTracking_FXTrackingWP\FXTracking_FXTrackingWP.webpart" Url="DBS.Sharepoint_FXTracking_FXTrackingWP.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Custom" />
    </File>
  </Module>
</Elements>
