﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="ae547d3d-bc8c-4436-9739-729a349e01e1" alwaysForceInstall="true" featureId="ae547d3d-bc8c-4436-9739-729a349e01e1" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="DBS.Sharepoint Dialogs Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="6dd1493f-4ec4-4c59-ab67-bb838b6f09a2" />
  </projectItems>
</feature>