﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/" >
  <Module Name="PM_MainDataCustomerCenter" List="113" Url="_catalogs/wp">
    <File Path="PM_MainDataCustomerCenter\PM_MainDataCustomerCenter.webpart" Url="DBS.Sharepoint_PM_MainDataCustomerCenter.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Custom" />
    </File>
  </Module>
</Elements>
