﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/" >
  <Module Name="Report_VolumeMatrixDashboardWP" List="113" Url="_catalogs/wp">
    <File Path="Report_VolumeMatrixDashboardWP\Report_VolumeMatrixDashboardWP.webpart" Url="DBS.Sharepoint_Report_VolumeMatrixDashboardWP.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Custom" />
    </File>
  </Module>
</Elements>
