﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="Dialogs" Url="Pages">
    <File Path="Dialogs\AgeingReport.html" Url="Dialogs/AgeingReport.html" Type="GhostableInLibrary"/>
    <File Path="Dialogs\Bank.html" Url="Dialogs/Bank.html" Type="GhostableInLibrary"/>
    <File Path="Dialogs\BizSegment.html" Url="Dialogs/BizSegment.html" Type="GhostableInLibrary"/>
    <File Path="Dialogs\Branch.html" Url="Dialogs/Branch.html" Type="GhostableInLibrary"/>
    <File Path="Dialogs\CALLBACK_AMOUNT_TRESHOLD.html" Url="Dialogs/CALLBACK_AMOUNT_TRESHOLD.html" Type="GhostableInLibrary"/>
    <File Path="Dialogs\Channel.html" Url="Dialogs/Channel.html" Type="GhostableInLibrary"/>
    <File Path="Dialogs\ChargesType.html" Url="Dialogs/ChargesType.html" Type="GhostableInLibrary"/>
    <File Path="Dialogs\Currency.html" Url="Dialogs/Currency.html" Type="GhostableInLibrary"/>
    <File Path="Dialogs\CustomerContact.html" Url="Dialogs/CustomerContact.html"  Type="GhostableInLibrary"/>
    <File Path="Dialogs\CustomerType.html" Url="Dialogs/CustomerType.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\CUT_OFF_TIME.html" Url="Dialogs/CUT_OFF_TIME.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\DAYS_OF_DOUBLE_TRANSACTION_CHECK.html" Url="Dialogs/DAYS_OF_DOUBLE_TRANSACTION_CHECK.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\DocType.html" Url="Dialogs/DocType.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\ExceptionHandling.html" Url="Dialogs/ExceptionHandling.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\functionrole.html" Url="Dialogs/functionrole.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\FX_TRANSACTION_TRESHOLD.html" Url="Dialogs/FX_TRANSACTION_TRESHOLD.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\fxcompliance.html" Url="Dialogs/fxcompliance.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\fxtransthreshold.html" Url="Dialogs/fxtransthreshold.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\LLD.html" Url="Dialogs/LLD.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\Matrix.html" Url="Dialogs/Matrix.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\POAFunction.html" Url="Dialogs/POAFunction.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\Product.html" Url="Dialogs/Product.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\ProductType.html" Url="Dialogs/ProductType.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\purposedocs.html" Url="Dialogs/purposedocs.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\Rank.html" Url="Dialogs/Rank.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\Region.html" Url="Dialogs/Region.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\SCHEDULLER_BI_MIDRATE.html" Url="Dialogs/SCHEDULLER_BI_MIDRATE.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\SCHEDULLER_CIF_FROM_FINACLE.html" Url="Dialogs/SCHEDULLER_CIF_FROM_FINACLE.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\SCHEDULLER_TZ_REPORT_RECONCILE.html" Url="Dialogs/SCHEDULLER_TZ_REPORT_RECONCILE.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\SLASetting.html" Url="Dialogs/SLASetting.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\SLASetting_OLD.html" Url="Dialogs/SLASetting_OLD.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\UNDERLYING_DOCUMENT_EXPIRY.html" Url="Dialogs/UNDERLYING_DOCUMENT_EXPIRY.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\UnderlyingDoc.html" Url="Dialogs/UnderlyingDoc.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\UTC_ATTEMPS.html" Url="Dialogs/UTC_ATTEMPS.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\Nostro.html" Url="Dialogs/Nostro.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\AuditFirm.html" Url="Dialogs/AuditFirm.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\Adhoc.html" Url="Dialogs/Adhoc.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\Sundry.html" Url="Dialogs/Sundry.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\TransactionType.html" Url="Dialogs/TransactionType.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\SMS.html" Url="Dialogs/SMS.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\Holiday.html" Url="Dialogs/Holiday.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\EscalationCustomer.html" Url="Dialogs/EscalationCustomer.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\CBOFund.html" Url="Dialogs/CBOFund.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\ParameterSystem.html" Url="Dialogs/ParameterSystem.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\ParameterSystemCollateral.html" Url="Dialogs/ParameterSystemCollateral.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\ParameterSystemFd.html" Url="Dialogs/ParameterSystemFd.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\ParameterSystemUt.html" Url="Dialogs/ParameterSystemUt.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\ParameterSystemCif.html" Url="Dialogs/ParameterSystemCif.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\ParameterSystemLoan.html" Url="Dialogs/ParameterSystemLoan.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\ParameterSystemTmo.html" Url="Dialogs/ParameterSystemTmo.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\MasterUnderlying.html" Url="Dialogs/MasterUnderlying.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\CBOMaintenancePriorityOrder.html" Url="Dialogs/CBOMaintenancePriorityOrder.html" Type="GhostableInLibrary"/>
    <File Path="Dialogs\MainDataCustomer.html" Url="Dialogs/MainDataCustomer.html"  Type="GhostableInLibrary"/>
    <File Path="Dialogs\MurexMapping.html" Url="Dialogs/MurexMapping.html"  Type="GhostableInLibrary"/>
    <File Path="Dialogs\CBONotificationEmail.html" Url="Dialogs/CBONotificationEmail.html" Type="GhostableInLibrary"/>
    <File Path="Dialogs\CollateralNotificationEmail.html" Url="Dialogs/CollateralNotificationEmail.html"  Type="GhostableInLibrary"/>
    <File Path="Dialogs\FundingMemoTL.html" Url="Dialogs/FundingMemoTL.html"  Type="GhostableInLibrary"/>
    <File Path="Dialogs\MatrixDOA.html" Url="Dialogs/MatrixDOA.html"  Type="GhostableInLibrary"/>
    <File Path="Dialogs\FindingEmailTime.html" Url="Dialogs/FindingEmailTime.html"  Type="GhostableInLibrary"/>
    <File Path="Dialogs\PriorityProduct.html" Url="Dialogs/PriorityProduct.html"  Type="GhostableInLibrary"/>
    <File Path="Dialogs\ProductTypeThresholdMapping.html" Url="Dialogs/ProductTypeThresholdMapping.html"  Type="GhostableInLibrary"/>
    <File Path="Dialogs\BeneficiaryBusinessType.html" Url="Dialogs/BeneficiaryBusinessType.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\BeneficiaryCountry.html" Url="Dialogs/BeneficiaryCountry.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\City.html" Url="Dialogs/City.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\UserCategory.html" Url="Dialogs/UserCategory.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\PAYMENT_MODE.html" Url="Dialogs/PAYMENT_MODE.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\RejectCode.html" Url="Dialogs/RejectCode.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\TransactionLimit.html" Url="Dialogs/TransactionLimit.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\TransactionRelationship.html" Url="Dialogs/TransactionRelationship.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\ForceComplete.html" Url="Dialogs/ForceComplete.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\BranchBank.html" Url="Dialogs/BranchBank.html" Type="GhostableInLibrary"/>
    <File Path="Dialogs\LLDDocument.html" Url="Dialogs/LLDDocument.html" Type="GhostableInLibrary"/>
    <File Path="Dialogs\ColumnComparison.html" Url="Dialogs/ColumnComparison.html" Type="GhostableInLibrary"/>
    <File Path="Dialogs\MiddlewareParameterSystem.html" Url="Dialogs/MiddlewareParameterSystem.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\CustomerCSO.html" Url="Dialogs/CustomerCSO.html" Type="GhostableInLibrary"/>
    <File Path="Dialogs\CustomerCallback.html" Url="Dialogs/CustomerCallback.html" Type="GhostableInLibrary"/>
    <File Path="Dialogs\ApprovalPOAEmail.html" Url="Dialogs/ApprovalPOAEmail.html" Type="GhostableInLibrary"/>
    <File Path="Dialogs\FDTransfer.html" Url="Dialogs/FDTransfer.html" Type="GhostableInLibrary"/>
    <File Path="Dialogs\POAEmailProduct.html" Url="Dialogs/POAEmailProduct.html" Type="GhostableInLibrary" />
    <File Path="Dialogs\Recipient.html" Url="Dialogs/Recipient.html" Type="GhostableInLibrary"/>
    <File Path="Dialogs\TBODocsSLA.html" Url="Dialogs/TBODocsSLA.html" Type="GhostableInLibrary"/>
    <File Path="Dialogs\TypeOfTransaction.html" Url="Dialogs/TypeOfTransaction.html" Type="GhostableInLibrary"/>
  </Module>
</Elements>