﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DBSSharePointModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CIF" />
          </Key>
          <Property Name="CIF" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="CustomerName" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="POAName" Type="varchar" MaxLength="255" />
          <Property Name="BizSegmentID" Type="int" Nullable="false" />
          <Property Name="LocationID" Type="int" />
          <Property Name="CustomerTypeID" Type="int" />
          <Property Name="SourceID" Type="int" Nullable="false" />
          <Property Name="EmployeeID" Type="bigint" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="UpdateDate" Type="datetime" />
          <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Bank">
          <Key>
            <PropertyRef Name="BankID" />
          </Key>
          <Property Name="BankID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BankCode" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="BankDescription" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="BranchCode" Type="varchar" MaxLength="50" />
          <Property Name="BankAccount" Type="varchar" MaxLength="50" />
          <Property Name="SwiftCode" Type="varchar" MaxLength="50" />
          <Property Name="CommonName" Type="varchar" MaxLength="255" />
          <Property Name="Currency" Type="varchar" MaxLength="50" />
          <Property Name="PGSL" Type="varchar" MaxLength="50" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="UpdateDate" Type="datetime" />
          <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Charges">
          <Key>
            <PropertyRef Name="ChargesID" />
          </Key>
          <Property Name="ChargesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ChargesCode" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ChargesDescription" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="UpdateDate" Type="datetime" />
          <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="EmployeeID" />
          </Key>
          <Property Name="EmployeeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EmployeeUsername" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="EmployeeName" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="EmployeeEmail" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="RankID" Type="int" />
          <Property Name="BizSegmentID" Type="int" />
          <Property Name="LocationID" Type="int" Nullable="false" />
          <Property Name="FunctionRoleID" Type="int" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UpdateDate" Type="datetime" />
          <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="EmployeeRoleMapping">
          <Key>
            <PropertyRef Name="EmployeeRoleMappingID" />
          </Key>
          <Property Name="EmployeeRoleMappingID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EmployeeID" Type="bigint" Nullable="false" />
          <Property Name="RoleID" Type="int" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="UpdateDate" Type="datetime" />
          <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="RoleDescription" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="UpdateDate" Type="datetime" />
          <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_Customer_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
          <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="Customer">
              <PropertyRef Name="EmployeeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeeRoleMapping_EmployeeRoleMapping">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="EmployeeRoleMapping" Type="Self.EmployeeRoleMapping" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="EmployeeRoleMapping">
              <PropertyRef Name="EmployeeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeeRoleMapping_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="EmployeeRoleMapping" Type="Self.EmployeeRoleMapping" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleID" />
            </Principal>
            <Dependent Role="EmployeeRoleMapping">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DBSSharePointModelStoreContainer">
          <EntitySet Name="Customer" EntityType="Self.Customer" Schema="Customer" store:Type="Tables" />
          <EntitySet Name="Bank" EntityType="Self.Bank" Schema="Master" store:Type="Tables" />
          <EntitySet Name="Charges" EntityType="Self.Charges" Schema="Master" store:Type="Tables" />
          <EntitySet Name="Employee" EntityType="Self.Employee" Schema="Master" store:Type="Tables" />
          <EntitySet Name="EmployeeRoleMapping" EntityType="Self.EmployeeRoleMapping" Schema="Master" store:Type="Tables" />
          <EntitySet Name="Role" EntityType="Self.Role" Schema="Master" store:Type="Tables" />
          <AssociationSet Name="FK_Customer_Employee" Association="Self.FK_Customer_Employee">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="Customer" EntitySet="Customer" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeeRoleMapping_EmployeeRoleMapping" Association="Self.FK_EmployeeRoleMapping_EmployeeRoleMapping">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="EmployeeRoleMapping" EntitySet="EmployeeRoleMapping" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeeRoleMapping_Role" Association="Self.FK_EmployeeRoleMapping_Role">
            <End Role="Role" EntitySet="Role" />
            <End Role="EmployeeRoleMapping" EntitySet="EmployeeRoleMapping" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DBSSharePointModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="EmployeeID" />
          </Key>
          <Property Name="EmployeeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EmployeeUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="EmployeeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="EmployeeEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="RankID" Type="Int32" />
          <Property Name="BizSegmentID" Type="Int32" />
          <Property Name="LocationID" Type="Int32" Nullable="false" />
          <Property Name="FunctionRoleID" Type="Int32" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UpdateDate" Type="DateTime" Precision="3" />
          <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="EmployeeRoleMappings" Relationship="Self.FK_EmployeeRoleMapping_EmployeeRoleMapping" FromRole="Employee" ToRole="EmployeeRoleMapping" />
          <NavigationProperty Name="Customers" Relationship="DBSSharePointModel.FK_Customer_Employee" FromRole="Employee" ToRole="Customer" />
        </EntityType>
        <EntityType Name="EmployeeRoleMapping">
          <Key>
            <PropertyRef Name="EmployeeRoleMappingID" />
          </Key>
          <Property Name="EmployeeRoleMappingID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EmployeeID" Type="Int64" Nullable="false" />
          <Property Name="RoleID" Type="Int32" Nullable="false" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UpdateDate" Type="DateTime" Precision="3" />
          <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Employee" Relationship="Self.FK_EmployeeRoleMapping_EmployeeRoleMapping" FromRole="EmployeeRoleMapping" ToRole="Employee" />
          <NavigationProperty Name="Role" Relationship="Self.FK_EmployeeRoleMapping_Role" FromRole="EmployeeRoleMapping" ToRole="Role" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="RoleDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UpdateDate" Type="DateTime" Precision="3" />
          <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="EmployeeRoleMappings" Relationship="Self.FK_EmployeeRoleMapping_Role" FromRole="Role" ToRole="EmployeeRoleMapping" />
        </EntityType>
        <Association Name="FK_EmployeeRoleMapping_EmployeeRoleMapping">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="EmployeeRoleMapping" Type="Self.EmployeeRoleMapping" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="EmployeeRoleMapping">
              <PropertyRef Name="EmployeeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeeRoleMapping_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="EmployeeRoleMapping" Type="Self.EmployeeRoleMapping" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleID" />
            </Principal>
            <Dependent Role="EmployeeRoleMapping">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DBSSharePointEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Employees" EntityType="Self.Employee" />
          <EntitySet Name="EmployeeRoleMappings" EntityType="Self.EmployeeRoleMapping" />
          <EntitySet Name="Roles" EntityType="Self.Role" />
          <AssociationSet Name="FK_EmployeeRoleMapping_EmployeeRoleMapping" Association="Self.FK_EmployeeRoleMapping_EmployeeRoleMapping">
            <End Role="Employee" EntitySet="Employees" />
            <End Role="EmployeeRoleMapping" EntitySet="EmployeeRoleMappings" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeeRoleMapping_Role" Association="Self.FK_EmployeeRoleMapping_Role">
            <End Role="Role" EntitySet="Roles" />
            <End Role="EmployeeRoleMapping" EntitySet="EmployeeRoleMappings" />
          </AssociationSet>
          <EntitySet Name="Customers" EntityType="DBSSharePointModel.Customer" />
          <EntitySet Name="Banks" EntityType="DBSSharePointModel.Bank" />
          <AssociationSet Name="FK_Customer_Employee" Association="DBSSharePointModel.FK_Customer_Employee">
            <End Role="Employee" EntitySet="Employees" />
            <End Role="Customer" EntitySet="Customers" />
          </AssociationSet>
          <EntitySet Name="Charges" EntityType="DBSSharePointModel.Charge" />
        </EntityContainer>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CIF" />
          </Key>
          <Property Name="CIF" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="POAName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="BizSegmentID" Type="Int32" Nullable="false" />
          <Property Name="LocationID" Type="Int32" />
          <Property Name="CustomerTypeID" Type="Int32" />
          <Property Name="SourceID" Type="Int32" Nullable="false" />
          <Property Name="EmployeeID" Type="Int64" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="UpdateDate" Type="DateTime" Precision="3" />
          <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Employee" Relationship="DBSSharePointModel.FK_Customer_Employee" FromRole="Customer" ToRole="Employee" />
        </EntityType>
        <EntityType Name="Bank">
          <Key>
            <PropertyRef Name="BankID" />
          </Key>
          <Property Name="BankID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BankCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="BankDescription" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="BranchCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="BankAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SwiftCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CommonName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Currency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PGSL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="UpdateDate" Type="DateTime" Precision="3" />
          <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <Association Name="FK_Customer_Employee">
          <End Type="DBSSharePointModel.Employee" Role="Employee" Multiplicity="0..1" />
          <End Type="DBSSharePointModel.Customer" Role="Customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="Customer">
              <PropertyRef Name="EmployeeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Charge">
          <Key>
            <PropertyRef Name="ChargesID" />
          </Key>
          <Property Name="ChargesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ChargesCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ChargesDescription" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="UpdateDate" Type="DateTime" Precision="3" />
          <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DBSSharePointModelStoreContainer" CdmEntityContainer="DBSSharePointEntities">
          <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="DBSSharePointModel.Employee">
              <MappingFragment StoreEntitySet="Employee">
                <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
                <ScalarProperty Name="EmployeeUsername" ColumnName="EmployeeUsername" />
                <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
                <ScalarProperty Name="EmployeeEmail" ColumnName="EmployeeEmail" />
                <ScalarProperty Name="RankID" ColumnName="RankID" />
                <ScalarProperty Name="BizSegmentID" ColumnName="BizSegmentID" />
                <ScalarProperty Name="LocationID" ColumnName="LocationID" />
                <ScalarProperty Name="FunctionRoleID" ColumnName="FunctionRoleID" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EmployeeRoleMappings">
            <EntityTypeMapping TypeName="DBSSharePointModel.EmployeeRoleMapping">
              <MappingFragment StoreEntitySet="EmployeeRoleMapping">
                <ScalarProperty Name="EmployeeRoleMappingID" ColumnName="EmployeeRoleMappingID" />
                <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="DBSSharePointModel.Role">
              <MappingFragment StoreEntitySet="Role">
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
                <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="DBSSharePointModel.Customer">
              <MappingFragment StoreEntitySet="Customer">
                <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
                <ScalarProperty Name="SourceID" ColumnName="SourceID" />
                <ScalarProperty Name="CustomerTypeID" ColumnName="CustomerTypeID" />
                <ScalarProperty Name="LocationID" ColumnName="LocationID" />
                <ScalarProperty Name="BizSegmentID" ColumnName="BizSegmentID" />
                <ScalarProperty Name="POAName" ColumnName="POAName" />
                <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
                <ScalarProperty Name="CIF" ColumnName="CIF" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Banks">
            <EntityTypeMapping TypeName="DBSSharePointModel.Bank">
              <MappingFragment StoreEntitySet="Bank">
                <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="PGSL" ColumnName="PGSL" />
                <ScalarProperty Name="Currency" ColumnName="Currency" />
                <ScalarProperty Name="CommonName" ColumnName="CommonName" />
                <ScalarProperty Name="SwiftCode" ColumnName="SwiftCode" />
                <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
                <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
                <ScalarProperty Name="BankDescription" ColumnName="BankDescription" />
                <ScalarProperty Name="BankCode" ColumnName="BankCode" />
                <ScalarProperty Name="BankID" ColumnName="BankID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Charges">
            <EntityTypeMapping TypeName="DBSSharePointModel.Charge">
              <MappingFragment StoreEntitySet="Charges">
                <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="ChargesDescription" ColumnName="ChargesDescription" />
                <ScalarProperty Name="ChargesCode" ColumnName="ChargesCode" />
                <ScalarProperty Name="ChargesID" ColumnName="ChargesID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>