﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="5e0f7583-2575-49b8-ab6d-385e4d5f611e" alwaysForceInstall="true" featureId="5e0f7583-2575-49b8-ab6d-385e4d5f611e" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="DBS.Sharepoint Approval Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="42f358d9-4d1c-4fa8-ac8e-06b720ab29a5" />
  </projectItems>
</feature>