﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/" >
  <Module Name="Home_CompletedItemsWP" List="113" Url="_catalogs/wp">
    <File Path="Home_CompletedItemsWP\Home_CompletedItemsWP.webpart" Url="DBS.Sharepoint_Home_CompletedItemsWP.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Custom" />
    </File>
  </Module>
</Elements>
