﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="6437634a-8a59-4fdc-9939-dc6ce70f7820" alwaysForceInstall="true" featureId="6437634a-8a59-4fdc-9939-dc6ce70f7820" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="DBS.Sharepoint SPWebparts Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="42f358d9-4d1c-4fa8-ac8e-06b720ab29a5" />
    <projectItemReference itemId="6dd1493f-4ec4-4c59-ab67-bb838b6f09a2" />
    <projectItemReference itemId="cbfc39de-078c-458f-9d55-fb4445a5e4de" />
    <projectItemReference itemId="e80f473e-54bf-4975-96c2-1eafa54704ca" />
    <projectItemReference itemId="3c21544a-eff4-4918-88e3-a05f64831595" />
    <projectItemReference itemId="9a910bd4-0cf1-4548-8e52-1a17918f5fcf" />
    <projectItemReference itemId="e3ccbb44-5547-4adf-9390-19fd8c333951" />
    <projectItemReference itemId="d19d1db7-84b7-4215-91ab-d7576231ec5b" />
    <projectItemReference itemId="6630200b-4246-4aee-9057-1628785a9d79" />
    <projectItemReference itemId="6441d47c-78b7-4e73-b8ba-6383dd056f32" />
    <projectItemReference itemId="e502bd27-2a9f-4d3b-8735-c3c366b210f7" />
    <projectItemReference itemId="59b13c72-8798-4310-906e-e569d16667b6" />
    <projectItemReference itemId="684b7f81-d3af-49be-a72f-7c85a39f911e" />
    <projectItemReference itemId="2dda57c2-f4d5-42f7-b0fa-d8032dad0fa9" />
    <projectItemReference itemId="1ad897df-c4e5-48a5-bd76-4da57620611c" />
    <projectItemReference itemId="e2c3bc7e-a313-4bbc-baea-cd5b195c581f" />
    <projectItemReference itemId="0220a482-c1f9-4d5c-a977-819a54179296" />
    <projectItemReference itemId="3dddc1a8-cd5e-405d-8dcf-08b9339ea94d" />
    <projectItemReference itemId="2eebb4f0-abec-46f6-8798-895354014e8a" />
    <projectItemReference itemId="3618d881-c265-4c55-983b-2904a4fd5212" />
    <projectItemReference itemId="46f6a485-c662-46fb-bdb0-0cc0db7b763d" />
    <projectItemReference itemId="562aea92-abb0-4c0a-a27d-e8b8d36611c9" />
    <projectItemReference itemId="eea6ef40-37a5-4e84-920b-ba79407bc7d7" />
    <projectItemReference itemId="f2e16a60-8b84-497d-b96e-ca98ea92ea29" />
    <projectItemReference itemId="3a935578-efc8-4f6a-992a-a6e14c5ef173" />
    <projectItemReference itemId="ecfc2040-0622-46b7-ab06-bb09b3f5d656" />
    <projectItemReference itemId="10960bdb-1796-4e1e-bb1e-9719b60f6bf6" />
    <projectItemReference itemId="fb97a5af-a8c1-4d07-ba01-e7fabe1b468f" />
    <projectItemReference itemId="8fa266b2-331e-4d49-9a19-cceed4af765e" />
    <projectItemReference itemId="22d6a2d1-65d6-4da3-9fd9-d1ec3d635c3e" />
    <projectItemReference itemId="33204157-6931-443b-8410-3bd80e027849" />
    <projectItemReference itemId="21d0465b-ac7f-44e9-bae8-44d6ee1ed5cd" />
    <projectItemReference itemId="a658f674-4e77-4836-abce-626257e6d049" />
    <projectItemReference itemId="68fb9d06-3a11-4790-86e8-bcffeb350af5" />
    <projectItemReference itemId="8a47abdc-8492-4d5f-b497-038e9ab5e68d" />
    <projectItemReference itemId="1cdc9a84-809b-48f0-b401-c7208823212d" />
    <projectItemReference itemId="3723da66-a770-4e17-9ecb-69fd3a6b06f8" />
    <projectItemReference itemId="25a230d7-e551-4a2f-beae-ac1c170f4690" />
    <projectItemReference itemId="6cbcf3c4-b360-429e-8c6b-598fa1e932f1" />
    <projectItemReference itemId="c6ed1fd6-3d59-42dc-82dc-219557e4e5cb" />
    <projectItemReference itemId="1210ece9-3096-44bc-b386-c707271b63ff" />
    <projectItemReference itemId="3a954603-5da5-40b2-a097-bc7292ca14e7" />
    <projectItemReference itemId="be8ef243-656c-4bd7-9b54-638bff387fcf" />
    <projectItemReference itemId="0feda749-177a-41a9-bebb-675920ae0df3" />
    <projectItemReference itemId="b4353428-61f8-425d-97f5-d5dc28e8887a" />
    <projectItemReference itemId="def5a2bf-684b-4214-8990-717eafe2370f" />
    <projectItemReference itemId="70492aef-43a6-44d6-ac16-ba69d165bb35" />
    <projectItemReference itemId="5f278ac8-cdb4-495d-bfae-40f083801e8c" />
    <projectItemReference itemId="3bcccdda-0af2-45e5-8af2-3102bef5bbc1" />
    <projectItemReference itemId="336f8327-db16-4ffe-abe6-5ebd0b4fca2e" />
    <projectItemReference itemId="d49f7cac-cb35-41ee-ae4f-99fb1baafa5f" />
    <projectItemReference itemId="e59210c8-610b-45e5-8ae1-e5ac8de2e7fb" />
    <projectItemReference itemId="42f19895-37d9-47a0-ad7d-066604fd83bf" />
    <projectItemReference itemId="695735b9-beca-484f-998a-aec81edc65cf" />
    <projectItemReference itemId="e030f1b3-2a2e-4364-9104-32b821714ca0" />
    <projectItemReference itemId="51ca6926-58bc-4b3a-bb84-c0ac674ea37f" />
    <projectItemReference itemId="c8f8b3a9-ce94-4fbb-aa20-0cb1c0e73d2f" />
    <projectItemReference itemId="aac7d751-aa00-4062-a66c-cc44b0823de0" />
    <projectItemReference itemId="ff4ac873-82fb-423e-bc36-ee8b6b1e97e5" />
    <projectItemReference itemId="51920f88-8d0e-4e26-bfd8-31538abce3b7" />
    <projectItemReference itemId="98fec544-c3d5-4752-979a-6a29f115de65" />
    <projectItemReference itemId="44f35134-f724-4e7d-b917-8429d9d1ac8e" />
    <projectItemReference itemId="aa83f039-060b-4749-bfee-28badbdf8325" />
    <projectItemReference itemId="7411a89c-7ab8-4508-8cb6-a0b3dcbe56a1" />
    <projectItemReference itemId="0b5fb33d-ad1d-42bc-81f6-6a81fe5bb788" />
    <projectItemReference itemId="9248a0aa-ace7-48c2-8d6c-6e7e1b78b8cd" />
    <projectItemReference itemId="8aa33fbf-3c7c-4736-a3ef-64792428dc16" />
    <projectItemReference itemId="49d60610-b95f-4475-9b0c-57a5f1100b40" />
    <projectItemReference itemId="08483358-b9da-4457-9177-c6c3e843658c" />
    <projectItemReference itemId="a8bb8552-f246-4ce6-a48c-6a1d5a259199" />
    <projectItemReference itemId="e01bc3bf-a258-4d53-8dfc-eb516ad84b90" />
    <projectItemReference itemId="8bab7c94-0627-4bae-9470-589aae8270a2" />
    <projectItemReference itemId="8421f914-3b31-4fb2-b64e-76e15bf938c5" />
    <projectItemReference itemId="11890c93-9cd8-4a13-8e34-59a5c1692f64" />
    <projectItemReference itemId="6226049e-9274-4017-9d8b-a2a1c1d8870c" />
    <projectItemReference itemId="832343d2-d68c-4dfa-8215-22c3fa5ee7eb" />
    <projectItemReference itemId="1d87c770-f097-4142-b646-b17299e19527" />
    <projectItemReference itemId="e78001e5-6461-40c1-93dc-f75b48a41564" />
    <projectItemReference itemId="f1a861a7-6a3f-4482-bfe3-13a0336cfa13" />
    <projectItemReference itemId="57b24d06-8de2-4e6c-a2d0-5a6702ed5d23" />
    <projectItemReference itemId="60b7f671-85b1-4170-8d07-08775e470edf" />
    <projectItemReference itemId="4be4a54a-5f96-49d2-85a6-15e9122e206d" />
    <projectItemReference itemId="1da4a2f1-4a13-4a81-b1dc-677508e0a4c4" />
    <projectItemReference itemId="4eb822db-c9cb-442c-bfb1-2f703af18a38" />
    <projectItemReference itemId="4f22d1e5-4c81-45dc-a80c-5c170f3dc2af" />
    <projectItemReference itemId="e66a6a77-dfcd-427d-9f28-01a853253cae" />
    <projectItemReference itemId="08f17555-91fe-49bd-b561-86f399ef094b" />
    <projectItemReference itemId="23793eb1-1c14-44fe-84bf-0b0db1c0e0af" />
    <projectItemReference itemId="d0bce183-2d88-453b-ba70-ee1ba98350f4" />
    <projectItemReference itemId="ff290d16-c4e8-4c88-8b72-92607018f4b2" />
    <projectItemReference itemId="5fc215b4-1569-4bff-9cd9-e5ae6c04ada4" />
    <projectItemReference itemId="6a299ee9-dc62-4c29-a651-85b87a1f7889" />
    <projectItemReference itemId="e549ecc9-07a8-460b-ba24-b23604adc5f1" />
    <projectItemReference itemId="bc6e2e7e-b0c2-4b2e-80ee-154d4ffb7293" />
    <projectItemReference itemId="d50bf0ea-9fa5-4aec-8a1c-414f4305f69b" />
    <projectItemReference itemId="b58b1116-b5bf-47e9-b13e-9e89697c00b9" />
    <projectItemReference itemId="3ad42270-8da6-4b15-bad4-47c54827819f" />
    <projectItemReference itemId="5e91459b-27c2-49e5-b6e3-e9cbe04800a0" />
    <projectItemReference itemId="28a01787-8dd9-4cac-b47f-43e17c152f15" />
    <projectItemReference itemId="0c640061-4ca7-4ca7-b231-a2c61ad49083" />
    <projectItemReference itemId="c8d428f5-844d-434d-83db-3ee9890e81cf" />
    <projectItemReference itemId="d78c70f1-51d7-4084-9a97-2a111f4bd285" />
    <projectItemReference itemId="6421a830-6c03-4e70-a4da-94ec3a37238c" />
    <projectItemReference itemId="9bc1038d-a4cc-40da-82b5-7b009cce8478" />
    <projectItemReference itemId="0bc5f93e-f5c7-457a-b4d1-bf9c95416858" />
    <projectItemReference itemId="c33fbeed-9147-47fe-b9d8-3ea6ba42eeb6" />
    <projectItemReference itemId="d4dff95c-9740-4e37-ae47-a72117ae08e1" />
    <projectItemReference itemId="12e5db26-7cec-4eae-9376-0420d3d024fb" />
    <projectItemReference itemId="c9a08791-5244-4b00-8f8a-7de44ebdcf91" />
    <projectItemReference itemId="14123b94-e77b-47d4-ad8b-eb61313cf5af" />
    <projectItemReference itemId="9e37f683-0985-4bbe-a019-cfba70ddc229" />
    <projectItemReference itemId="032c008e-96e0-480c-a162-7224dfbf61cb" />
    <projectItemReference itemId="2a62efe4-bc04-42a6-9165-9fd6e21d8f32" />
    <projectItemReference itemId="0bf5856e-02e4-4b00-95f2-5aac3c07450f" />
    <projectItemReference itemId="ee7a008e-8d04-4df0-a654-d98fff4b233b" />
  </projectItems>
</feature>