﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/" >
  <Module Name="Tunning_CompletedWP" List="113" Url="_catalogs/wp">
    <File Path="Tunning_CompletedWP\Tunning_CompletedWP.webpart" Url="DBS.Sharepoint_Tunning_CompletedWP.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Custom" />
    </File>
  </Module>
</Elements>
